apiVersion: v1
kind: ConfigMap
metadata:
  name: eureka-env
data:
  APPLICATION_NAME: "eureka-server"
  SERVER_PORT: "8761"
  SERVER_HOSTNAME: "localhost"
  APPLICATION_DESCRIPTION: "test actuator"
  APPLICATION_VERSION: "1.0.0"
  APPLICATION_BUILD: ""
  